.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;

  &__margin {
    margin-left: -30px;
    margin-top: -30px;
  }

  &__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 6 - 30px);
    fill: #afb1b8;
  }

  @media screen and (min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.clients {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.clients .section-title {
  margin-bottom: 50px;
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    cursor: pointer;
    border-color: var(--accent-color);
    fill: var(--accent-color);
  }
  @media screen and (min-width: 320px) {
    min-width: 210px;
  }
  @media screen and (min-width: 768px) {
    min-width: 226px;
  }
  @media screen and (min-width: 1200px) {
    min-width: 170px;
  }
}

.clients-list__link:focus .client-list__icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
